<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- Mapea el acceso seguro a los archivos (PDF/CSV/HTML) autogenerados -->
    <external-files-path name="emma_documents" path="Documents/" />
    <!-- Por si acaso en algunos SOs lo guarda genérico en files -->
    <external-files-path name="emma_files" path="." />
    <!-- Cache interna: imágenes, música, videos y audio generados por Pollinations -->
    <cache-path name="emma_cache" path="." />
</paths>
